<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form1</class>
 <widget class="QWidget" name="Form1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="3">
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Привязка к блоку по высоте</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Привязка к блоку по длине</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QFontComboBox" name="fontComboBox_2"/>
     </item>
     <item row="1" column="1">
      <widget class="QFontComboBox" name="fontComboBox_3"/>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="3">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="4" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="6" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Аппликата размещения блока</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Коэффициент пропорциональности длины</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Угол наклона носовой стенки</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Ордината размещения блока</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="comboBox_6">
         <item>
          <property name="text">
           <string>Фиксированная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Непрерывная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Дискретная</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Коэффициент пропорциональности высоты</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="comboBox_4">
         <item>
          <property name="text">
           <string>Фиксированная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Непрерыная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Дискретная</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="comboBox_5">
         <item>
          <property name="text">
           <string>Фиксированная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Непрерывная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Дискретная</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Угол наклона кормовой стенкиl</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBox_2">
         <item>
          <property name="text">
           <string>Фиксированная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Непрерывная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Дискретная</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>Фиксированная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Непрерывная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Дискретная</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_3">
         <item>
          <property name="text">
           <string>Фиксированная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Непрерывная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Дискретная</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Дискретная</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Вид переменной</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_9"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_11"/>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="lineEdit_12"/>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_8"/>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="lineEdit_13"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_10"/>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="lineEdit_14"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_15"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_16"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_17"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_18"/>
       </item>
      </layout>
     </item>
     <item row="4" column="1">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="3" column="0">
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_6"/>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Непрерывная</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="5" column="2">
        <widget class="QPushButton" name="pushButton_8">
         <property name="text">
          <string>Добавить значение</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Добавить значение</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Добавить значение</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="pushButton_7">
         <property name="text">
          <string>Добавить значение</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Добавить значение</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>Добавить значение</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_7">
         <property name="text">
          <string>Пропорции золотого сечения</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_8">
         <property name="text">
          <string>Пропорции золотого сечения</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_7"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_8"/>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBox_9"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_10"/>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="comboBox_11"/>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="comboBox_12"/>
       </item>
      </layout>
     </item>
     <item row="2" column="2">
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Минимальное значение</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Максимальное значение</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Значение</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Добавить блок</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="1">
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Обитаемость</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="checkBox_3">
       <property name="text">
        <string>Фок-мачта</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkBox_6">
       <property name="text">
        <string>Рулевая рубка</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Свойства блока</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBox_2">
       <property name="text">
        <string>Фазированная антенная решётка</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBox_4">
       <property name="text">
        <string>Грот-мачта</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="checkBox_5">
       <property name="text">
        <string>Дымовая труба</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="pushButton_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>ОПТИМИЗИРОВАТЬ</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="pushButton_9">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Имя блока</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_19"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="comboBox_13">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
